# aws

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/devops/: app.java
src/test/java/com/devops/: AppTest.java
