<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopstracker</groupId>
  <artifactId>aws</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <url>https://github.com/sundeepbobba/aws</url>
  <scm>
	<url>https://github.com/sundeepbobba/aws</url>
	<connection>scm:git:git://github.com/sundeepbobba/aws.git</connection>
	<developerConnection>scm:git:git@github.com:sundeepbobba/aws.git</developerConnection>
    <tag>aws-0.0.1</tag>
  </scm>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.number />

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <jansi.version>1.12</jansi.version>
    </properties>
    <repositories>
	 <repository>
         <id>samplerelease</id>
         <url>http://192.168.0.20:8081/nexus/repositories/samplerelease/</url>
         </repository>
	 <repository>
         <id>sample</id>
         <url>http://192.168.0.20:8081/nexus/repositories/sample/</url>
         <snapshots>
         <enabled>true</enabled>
	 </snapshots>
         </repository>
    </repositories>
    <distributionManagement>
      <repository>
         <id>samplerelease</id>
         <name>Internal Releases</name>
         <url>http://192.168.0.20:8081/repository/samplerelease/</url>
      </repository>
      <snapshotRepository>
         <id>sample</id>
         <name>Internal Snapshot Releases</name>
         <url>http://192.168.0.20:8081/repository/sample/</url>
      </snapshotRepository>
    </distributionManagement>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
<build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
            <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>
      </plugins>
   </build>
  
</project>
