#release configuration
#Sun Nov 12 21:28:39 CST 2017
remoteTagging=true
project.scm.com.devopstracker\:aws.developerConnection=scm\:git\:git@github.com\:sundeepbobba/aws.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.devopstracker\:aws=0.0.6-SNAPSHOT
project.scm.com.devopstracker\:aws.tag=aws-0.0.1
completedPhase=end-release
project.scm.com.devopstracker\:aws.connection=scm\:git\:git\://github.com/sundeepbobba/aws.git
scm.url=scm\:git\:git@github.com\:sundeepbobba/aws.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=aws-0.0.5
project.rel.com.devopstracker\:aws=0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.devopstracker\:aws.url=https\://github.com/sundeepbobba/aws
